<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="41s-O1-KZW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="Qvb-kB-m9y">
            <objects>
                <viewController storyboardIdentifier="frontVC" id="c0v-UV-kLG" customClass="noteViewController" customModule="QuickNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWz-Bo-Xbe"/>
                        <viewControllerLayoutGuide type="bottom" id="NpN-O4-fXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hrj-AQ-1pU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-Yk-FBL" customClass="richTextEditor" customModule="QuickNote" customModuleProvider="target">
                                <rect key="frame" x="24" y="8" width="327" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="light"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Cb-Yk-FBL" firstAttribute="top" secondItem="nWz-Bo-Xbe" secondAttribute="bottom" constant="8" id="RfG-aP-kaZ"/>
                            <constraint firstItem="NpN-O4-fXS" firstAttribute="top" secondItem="2Cb-Yk-FBL" secondAttribute="bottom" constant="8" id="ZNp-ES-vvG"/>
                            <constraint firstItem="2Cb-Yk-FBL" firstAttribute="leading" secondItem="Hrj-AQ-1pU" secondAttribute="leadingMargin" constant="8" id="gr6-34-ACz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Cb-Yk-FBL" secondAttribute="trailing" constant="8" id="v4D-Tk-8jO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jNr-yT-xbP" appends="YES" id="00A-rF-CKQ"/>
                            <outletCollection property="gestureRecognizers" destination="MfW-A5-P49" appends="YES" id="9hU-JS-VDB"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="rKD-wp-bdZ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mainEditor" destination="2Cb-Yk-FBL" id="HhP-Pd-faf"/>
                        <segue destination="sLp-NW-Yjk" kind="show" identifier="sendPhoto" id="YFX-eG-ufv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAB-Hr-wfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="jNr-yT-xbP">
                    <connections>
                        <action selector="leftSwipe:" destination="c0v-UV-kLG" id="AwS-7J-FSI"/>
                        <outlet property="delegate" destination="c0v-UV-kLG" id="UlD-2g-I7s"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="MfW-A5-P49">
                    <connections>
                        <action selector="rightSwipe:" destination="c0v-UV-kLG" id="G55-zi-B06"/>
                        <outlet property="delegate" destination="c0v-UV-kLG" id="Kk7-vf-NNB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1776.8" y="490.70464767616198"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="XF4-PV-HN5">
            <objects>
                <viewController id="sLp-NW-Yjk" customClass="PhotoViewController" customModule="QuickNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlv-uU-5gW"/>
                        <viewControllerLayoutGuide type="bottom" id="i9P-f0-RZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pex-wN-HRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svh-G5-NZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="490.70464767616198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hum-vr-Z3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41s-O1-KZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aa6-yU-9e5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0v-UV-kLG" kind="relationship" relationship="rootViewController" id="rHs-2M-DVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU7-x5-BfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="490.70464767616198"/>
        </scene>
    </scenes>
</document>
