<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="noteCollectionItem" customModule="QuickNote" customModuleProvider="target">
            <connections>
                <outlet property="descriptionField" destination="GuG-rS-syo" id="GYM-OP-izx"/>
                <outlet property="textField" destination="X6H-37-AZf" id="B0j-5C-ccf"/>
                <outlet property="titleField" destination="X6H-37-AZf" id="jjs-gb-YCE"/>
                <outlet property="view" destination="dFd-Go-TRB" id="yU8-BT-w4D"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="FrO-Gn-KVg" customClass="noteCollectionItem" customModule="QuickNote" customModuleProvider="target"/>
        <customView id="dFd-Go-TRB">
            <rect key="frame" x="0.0" y="0.0" width="163" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-y2-ZfZ">
                    <rect key="frame" x="6" y="25" width="151" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Title" id="dqh-J7-NSZ">
                        <font key="font" size="15" name="Arial-BoldMT"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-rS-syo">
                    <rect key="frame" x="6" y="8" width="151" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Content" id="p4z-4l-nKJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X6H-37-AZf">
                    <rect key="frame" x="8" y="25" width="147" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="Title" drawsBackground="YES" id="GgF-UA-tFF">
                        <font key="font" metaFont="systemBold" size="15"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6cT-y2-ZfZ" secondAttribute="trailing" constant="8" id="5cp-gy-euU"/>
                <constraint firstItem="6cT-y2-ZfZ" firstAttribute="leading" secondItem="dFd-Go-TRB" secondAttribute="leading" constant="8" id="AeA-Z6-vOa"/>
                <constraint firstItem="6cT-y2-ZfZ" firstAttribute="top" secondItem="dFd-Go-TRB" secondAttribute="top" constant="8" id="Cbq-hF-XWV"/>
                <constraint firstAttribute="trailing" secondItem="GuG-rS-syo" secondAttribute="trailing" constant="8" id="DM5-d8-0qM"/>
                <constraint firstItem="X6H-37-AZf" firstAttribute="leading" secondItem="dFd-Go-TRB" secondAttribute="leading" constant="8" id="FaS-4R-lWY"/>
                <constraint firstAttribute="bottom" secondItem="GuG-rS-syo" secondAttribute="bottom" constant="8" id="GPy-FN-RVr"/>
                <constraint firstItem="GuG-rS-syo" firstAttribute="top" secondItem="6cT-y2-ZfZ" secondAttribute="bottom" id="OQa-dc-Znc"/>
                <constraint firstItem="X6H-37-AZf" firstAttribute="top" secondItem="dFd-Go-TRB" secondAttribute="top" constant="8" id="SCc-4O-Huw"/>
                <constraint firstAttribute="trailing" secondItem="X6H-37-AZf" secondAttribute="trailing" constant="8" id="TW1-A6-Uqv"/>
                <constraint firstItem="GuG-rS-syo" firstAttribute="top" secondItem="X6H-37-AZf" secondAttribute="bottom" id="d3w-YJ-m9L"/>
                <constraint firstItem="GuG-rS-syo" firstAttribute="leading" secondItem="dFd-Go-TRB" secondAttribute="leading" constant="8" id="nAw-VW-R4S"/>
            </constraints>
            <point key="canvasLocation" x="286.5" y="123"/>
        </customView>
    </objects>
</document>
